//link icon
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

//header

//html
<div id="page__header--container">
        <ul class="page__header--text">
            <li><a href="#">Tách Studio</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#">Cho thuê</a>
                <ul>
                    <li><a href="#" style="color: black;">Máy ảnh</a></li>
                    <li><a href="#" style="color: black;">Studio</a></li>
                    <li><a href="#" style="color: black;">Trang phục</a></li>
                </ul>
            </li>
            <li><a href="#album">Album</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"> <span class="glyphicon glyphicon-search header__icon"></span> <input type="text"
                        placeholder="Nhập từ tìm kiếm">
            </a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </div>
    
//css

body,html{
    margin: 0;
    padding: 0;
}

.page__header--text{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.page__header--text li:nth-of-type(1){
    font-family: 'Racing Sans One', cursive;
    font-size: 25px;
    font-weight: normal;
}

.page__header--text li input{
    font-size: 16px;
    font-weight: normal;
    height: 40px;
    border-radius: 10px;
    padding-left: 40px;
    color: black;
    width: 200px;
}

.page__text{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#page__header--container{
    width: 100vw;
    height: 112px;
    background: #242426;
    float: left;   
    position: fixed;
    z-index: 3;
    line-height: 112px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

#page__header--container ul{
    float: left;
    list-style: none;
    width: 100%;
}

#page__header--container ul li{
    position: relative;
    float: left;
    margin-left: 6%;
}

#page__header--container ul li a{ 
    display: block;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#page__header--container ul li a:hover{
    color: black;
    background: white;
    font-weight: bold;
}

#page__header--container ul li:nth-of-type(6) a:hover{
    color: none;
    background: none;
    cursor: default;
}

#page__header--container li ul{
    position: absolute;
    display: none;
    width: 10em;
}

#page__header--container li:hover ul{
    display: block;
}

#page__header--container ul li ul li{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    width: 150px;
    height: 70px;
    border-top: 1px solid black;
    background-color: white;
    text-align: center;
    line-height: 70px;
    position: relative;
    left: -5px;
}

.header__icon{
    left: 37px;
    color: black;
}

//footer

//html
<div class="page__footer--container footer__text">
        <div class="footer--left">
            <p class="footer__header">TÁCH STUDIO</p>
            <p>UEL, Tp Thủ Đức, Tp Hồ Chí Minh <br>
                Call us: 0123456789 <br>
                tachstudio@gmail.com
            </p>
            <p>Copyright @2021 Tách Creative Studio</p>
        </div>

        <div class="footer--right">
            <p class="footer__header">LIÊN HỆ VỚI CHÚNG TÔI</p>
            <p> <img src="/images/footer-fb.png" alt=""> Tách studio</p>
            <p> <img src="/images/footer-ins.png" alt=""> tach.studio</p>
            <p> <img src="/images/footer-ytb.png" alt=""> Tách Studio Official</p>
        </div>
    </div>

//css
.page__footer--container {
    margin-top: 50px;
    display: flex;
    background-color: #242426;
    color: white;
    height: 250px;
    width: 100vw;
    padding-top: 50px;
}

.footer__text{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.footer__header{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.footer--left {
    flex: 20%;
    text-align: left;
    margin-left: 50px;
}

.footer--right {
    flex: -5%;
    text-align: left;
    margin-right: 50px;
}

.footer--right p img{
    height: 25px;
    margin-right: 5px;
}

//css responsive
@media screen and (max-width: 1280px){
    .page__header--text{
        font-size: 16px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 18px;
    }

    #page__header--container ul li{
        margin-left: 72px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -80px;
    }
    
    .header__icon{
        left: 28px;
    }
}

@media screen and (max-width: 1110px){
    .page__header--text{
        font-size: 16px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 18px;
    }

    #page__header--container ul li{
        margin-left: 55px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -63px;
    }
    
    .header__icon{
        left: 28px;
    }
}

@media screen and (max-width: 980px){
    .page__header--text{
        font-size: 16px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 18px;
    }

    #page__header--container ul li{
        margin-left: 40px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -45px;
    }
    
    .header__icon{
        left: 28px;
    }
}

@media screen and (max-width: 870px){
    .page__header--text{
        font-size: 15px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 17px;
    }

    #page__header--container ul li{
        margin-left: 30px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -35px;
    }
    
    .header__icon{
        left: 28px;
    }
}

@media screen and (max-width: 768px) {
    .page__header--text{
        font-size: 15px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 17px;
    }

    #page__header--container ul li{
        margin-left: 20px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -27px;
    }
    
    .header__icon{
        left: 28px;
    }
    
    .footer__header{
        font-size: 14px;
    }

    .footer__text{
        font-size: 10px;
    }

    .footer--right p img{
        height: 15px;
    }
}

@media screen and (max-width: 700px) {
    .page__header--text{
        font-size: 15px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 17px;
    }

    #page__header--container ul li{
        margin-left: 15px;
    }

    .page__header--text li input{
        font-size: 12px;
        height: 30px;
        width: 150px;
        padding-left: 30px;
    }

    #page__header--container ul li ul li{
        font-size: 12px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        left: -22px;
    }
    
    .header__icon{
        left: 28px;
    }
}

@media screen and (max-width: 660px) {
    .page__header--text{
        font-size: 12px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 15px;
    }
    
    #page__header--container ul li{
        margin-left: 13px;
    }
    
    .page__header--text li input{
        font-size: 8px;
        height: 25px;
        width: 100px;
        padding-left: 18px;
    }
    
    #page__header--container ul li ul li{
        font-size: 8px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        left: -25px;
    }
    
    .header__icon{
        left: 20px;
    }
}

@media screen and (max-width: 540px) {
    .page__header--text{
        font-size: 12px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 15px;
    }
    
    #page__header--container ul li{
        margin-left: 8px;
    }
    
    .page__header--text li input{
        font-size: 8px;
        height: 23px;
        width: 100px;
        padding-left: 18px;
    }
    
    #page__header--container ul li ul li{
        font-size: 8px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        left: -25px;
    }
    
    .header__icon{
        left: 20px;
    }
}

@media screen and (max-width: 500px) {
    .page__header--text{
        font-size: 10px;
    }
    
    .page__header--text li:nth-of-type(1){
        font-size: 15px;
    }
    
    #page__header--container ul li{
        margin-left: 7px;
    }
    
    .page__header--text li input{
        font-size: 8px;
        height: 20px;
        width: 100px;
        padding-left: 18px;
    }
    
    #page__header--container ul li ul li{
        font-size: 8px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        left: -25px;
    }
    
    .header__icon{
        left: 20px;
    }
}
