//html
//header
<div class="Page__Header--Container">
            <div class="Page__Header--Tach">Tách studio</div>
            <div class="Page__Header--Title Page__Header--Title15"><i class="glyphicon glyphicon-home"></i></div>
            <div class="Page__Header--Title Page__Header--Title15">Cho Thuê</div>
            <div class="Page__Header--Title Page__Header--Title23">Album</div>
            <div class="Page__Header--Title Page__Header--Title23">Blog</div>
            <div class="Page__Header--Icon">
                <span class="glyphicon glyphicon-search Page__Header--Icon2"></span>
                <input class="Page__Header--Search" type="text" placeholder="Nhập từ tìm kiếm">
            </div>
            <div class="Page__Header--Title Page__Header--Title15">Đăng nhập</div>
        </div>
//footer
<div class="contact">
        <div class="left-contact">
                <div><b>TÁCH STUDIO</b></div>
                <div>UEL, Tp Thủ Đức, Tp Hồ Chí Minh</div>
               <div>Call us: 0123456789</div>
                <div>tachstudio@gmail.com</div>
               <div>Copyright @2021 Tách Creative Studio</div>
        </div>
        <div class = "middle-contact"></div>
        <div class="right-contact">
                <div><span><b>LIÊN HỆ VỚI CHÚNG TÔI</b></span></div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-fb.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>Tách studio</i></div>
                </div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-ins.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>tach.studio</i></div>
                </div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-ytb.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>Tách Studio Official</i></div>
                </div>
        </div>
</div>

//css
.Page__Header--Container{
    background-color: #242426;
    width: 100%;
    max-height: 112px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: fixed;
}
.Page__Header--Tach{
    flex: 14.3%;
    max-width: 14.3%;
    font-family: 'Racing Sans One', cursive;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 20px;
}
.Page__Header--Search{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 8px 8px 24px;
    z-index: 1;
}
.Page__Header--Icon{
    position: relative;
    display: flex;
    align-items: center;
    
}
.Page__Header--Icon2{
    position: absolute;
    z-index: 2;
    margin-right: -20px;
    font-size: 15px;
}
.Page__Header--Title{
    flex: 14.3%;
    max-width: 14.3%;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding: 18px;
}

.contact {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    background-color: #242426;
    color: white;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact .left-contact {
    flex: 20%;
    text-align: left;
    margin-left: 50px;
}

.contact .middle-contact {
    flex: 60%;
}
.contact .right-contact {
    flex: 20%;
    text-align: left;
    margin-left: 50px;
}
.right-contact{
    color: #FFFFFF;
    font-size: 16px;
}
.contact__container--icon{
    position: relative;
    display: flex;
    align-items: center;
}
.contact__container--icon0{
    position: absolute;
    margin: 0px;
    max-width: 100%;
}
.contact__container--icon2{
    object-fit: contain;
    max-width: 50%;
}
.contact__container--icon3{
    padding-left: 25px;
}
/* Extra small devices (600px, phone and down) */
@media only screen and (max-width: 600px) {
    .Page__Header--Tach{
        font-size: 8px;
        padding: 6px;
    }
    .Page__Header--Title{
        font-size: 8px;
        padding: 8px;
    }
    .Page__Header--Search{
        width: 100%;
        padding: 4px 4px 4px 16px;
        font-size: 8px;
    }
    .Page__Header--Icon2{
        font-size: 9px;
        margin-right: -14px;
    }
    .contact .left-contact{
        flex: 45%;
    }
    .contact .middle-contact {
        flex: 10%;
    }
    .contact .right-contact {
        flex: 45%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .Page__Header--Tach{
        font-size: 12px;
        padding: 6px;
    }
    .Page__Header--Title{
        font-size: 10px;
        padding: 8px;
    }
    .Page__Header--Search{
        width: 100%;
        padding: 4px 4px 4px 18px;
        font-size: 10px;
    }
    .Page__Header--Icon2{
        font-size: 10px;
        margin-right: -15px;
    }
    .contact .left-contact{
        flex: 40%;
    }
    .contact .middle-contact {
        flex: 20%;
    }
    .contact .right-contact {
        flex: 40%;
    }
}
/* Medium devices (landscape tablets, 768px and up */
@media only screen and (min-width: 768px) {
    .Page__Header--Tach{
        font-size: 16px;
        padding: 8px;
    }
    .Page__Header--Title{
        font-size: 12px;
        padding: 10px;
    }
    .Page__Header--Search{
        width: 100%;
        padding: 6px 6px 6px 20px;
        font-size: 12px;
    }
    .Page__Header--Icon2{
        font-size: 12px;
        margin-right: -18px;
    }
    .contact .left-contact{
        flex: 30%;
    }
    .contact .middle-contact {
        flex: 40%;
    }
    .contact .right-contact {
        flex: 30%;
    }
}
/* Large devices (laptops/desktops, 992px and up */
@media only screen and (min-width: 992px) {
    .Page__Header--Tach{
        font-size: 18px;
        padding: 16px;
    }
    .Page__Header--Title{
        font-size: 14px;
        padding: 14px;
    }
    .Page__Header--Search{
        width: 100%;
        padding: 6px 6px 6px 26px;
        font-size: 14px;
    }
    .Page__Header--Icon2{
        font-size: 14px;
        margin-right: -22px;
    }
    .contact .left-contact{
        flex: 30%;
    }
    .contact .middle-contact {
        flex: 40%;
    }
    .contact .right-contact {
        flex: 30%;
    }
}
/* Extra large devices (Large desktops and laptops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .Page__Header--Tach{
        font-size: 20px;
        padding: 18px;
    }
    .Page__Header--Title{
        font-size: 16px;
        padding: 16px;
    }
    .Page__Header--Search{
        width: 100%;
        padding: 8px 8px 8px 28px;
        font-size: 16px;
    }
    .Page__Header--Icon2{
        font-size: 16px;
        margin-right: -24px;
    }
    .contact .left-contact{
        flex: 20%;
    }
    .contact .middle-contact {
        flex: 60%;
    }
    .contact .right-contact {
        flex: 20%;
    }
}
